{
    "id": "2632b6e5-3979-464a-86ec-3c06a87aa8a3",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "6b1fd533-bfdc-426f-b3cd-d1d7f98c360f",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "6b4e0265-de78-4794-9751-c731c44b018e",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "067668f5-3a07-481a-9d0f-9d18f6ffc5b5",
            "Value": {
                "id": "75802326-7a18-448a-bd23-0b3a7b252d2a",
                "resourcePath": "fonts\\font_rousr\\font_rousr.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "0c7dad94-d4ba-4070-af67-1fe4a370dd3c",
            "Value": {
                "id": "2c667e9a-c2e9-4639-b236-b087dfa6d848",
                "resourcePath": "sprites\\sButtonWide_Edge\\sButtonWide_Edge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1290308f-4cb0-4a6a-9dc9-dc88ee822ff5",
            "Value": {
                "id": "50e4cad1-2a71-4cc6-90bf-0fa13339fec8",
                "resourcePath": "views\\1290308f-4cb0-4a6a-9dc9-dc88ee822ff5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1812896d-c894-42cb-a993-8bd031ee5629",
            "Value": {
                "id": "c326044d-3623-4568-bf36-bf6ee431ebe3",
                "resourcePath": "views\\1812896d-c894-42cb-a993-8bd031ee5629.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1a064697-ad7b-4e00-b972-d3cbe0876b1a",
            "Value": {
                "id": "3d3693e6-9291-4f16-be0b-9f4941ea3027",
                "resourcePath": "extensions\\memInfo\\memInfo.yy",
                "resourceType": "GMExtension"
            }
        },
        {
            "Key": "2abe1134-0acc-47fb-beca-afccb9952258",
            "Value": {
                "id": "7fc2bcee-fb44-4b4e-89cd-669093f50d8c",
                "resourcePath": "views\\2abe1134-0acc-47fb-beca-afccb9952258.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "32a01232-e89b-4e5e-80cd-176c57160183",
            "Value": {
                "id": "6812777b-7fca-4305-ab46-4dcb4adcc832",
                "resourcePath": "scripts\\colorHex\\colorHex.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4b96ba38-6d52-4b93-a1af-1deadd706396",
            "Value": {
                "id": "1e3a2e26-9c8f-4485-be61-82ed97e141f8",
                "resourcePath": "datafiles_yy\\README.md.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "4d6f7948-f693-49d3-8a24-b6d15d897e53",
            "Value": {
                "id": "86ee7fc8-cf84-42b7-bade-96d59efed050",
                "resourcePath": "scripts\\free_used_memory\\free_used_memory.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "50d9fc5e-025d-4816-b86d-666666b37c87",
            "Value": {
                "id": "f9d614f7-c565-4253-b5fe-d0f3ddaaa790",
                "resourcePath": "objects\\oButtonWide\\oButtonWide.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "534e94e9-bfe4-4a2b-80a5-5e266ffdb7e7",
            "Value": {
                "id": "2f297317-d506-45a6-befa-41bb50fa6f3a",
                "resourcePath": "scripts\\use_more_memory\\use_more_memory.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "53578926-121f-4435-99f8-0d1beee26bb9",
            "Value": {
                "id": "998f404c-64de-4fa7-a38a-82bdcb810cd6",
                "resourcePath": "views\\53578926-121f-4435-99f8-0d1beee26bb9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5e7bd57d-aed6-4b95-9c51-e0154d59ccf6",
            "Value": {
                "id": "839b7c8d-d9c9-4f11-9ede-4d9c6cf0758b",
                "resourcePath": "views\\5e7bd57d-aed6-4b95-9c51-e0154d59ccf6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "65c0d0d0-b519-4270-8c70-675812b42b35",
            "Value": {
                "id": "f1ec73fd-4101-4cdd-9b54-7fca20525b54",
                "resourcePath": "objects\\oMemInfoExample\\oMemInfoExample.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6beb9238-46f8-426a-bbb3-e1da075d2e85",
            "Value": {
                "id": "947991aa-1be5-4679-9926-fb6d79acc623",
                "resourcePath": "sprites\\sRousr\\sRousr.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "71586923-25c8-45c3-818f-58f872ecf33f",
            "Value": {
                "id": "fdc26e01-8a8e-4a16-8c44-e4cf05256d8b",
                "resourcePath": "views\\71586923-25c8-45c3-818f-58f872ecf33f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "b0d91585-2fd9-411b-bac8-33dc6e398871",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "7660e8d8-def9-4b99-9dae-1e2452288675",
            "Value": {
                "id": "c0e7639a-b93d-4892-a77d-ef417e3dd143",
                "resourcePath": "objects\\RousrScroller\\RousrScroller.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "78c33724-3ba7-4937-840d-7ec3430c901d",
            "Value": {
                "id": "652e087c-9ccf-4614-88d7-66fdc4073e26",
                "resourcePath": "views\\78c33724-3ba7-4937-840d-7ec3430c901d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "796564af-17f8-4f9c-9bd0-c7f57fbc0e1b",
            "Value": {
                "id": "0515386c-6773-4e6b-96dc-5caa67b5c44f",
                "resourcePath": "views\\796564af-17f8-4f9c-9bd0-c7f57fbc0e1b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7d9b11e9-a92c-47fa-b9b9-583f59a29038",
            "Value": {
                "id": "1391e43c-bb1e-4e55-b95f-9c7a2570118e",
                "resourcePath": "datafiles_yy\\DLL Source.zip.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "831537a7-983b-42b1-a9c0-fa1c3e6268b0",
            "Value": {
                "id": "8f9e0ab2-e95e-45d7-97d3-5d536de8739b",
                "resourcePath": "views\\831537a7-983b-42b1-a9c0-fa1c3e6268b0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "528b873f-169f-4099-8ae7-63feb87cfa3f",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "89d6e979-aa49-4180-8eee-a90675cc95e9",
            "Value": {
                "id": "53990132-77a6-4f9a-8dbb-e9d70e9e5f03",
                "resourcePath": "sprites\\sGenericButton\\sGenericButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8d1ed33b-c9a0-4ce1-bb31-e68a0bb895c8",
            "Value": {
                "id": "5e1fcdef-44cc-4062-87e7-ee31c57683a4",
                "resourcePath": "scripts\\button_canClick\\button_canClick.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a78cc217-7e1d-4e3b-8340-bcca79cc4ec7",
            "Value": {
                "id": "2c547ba6-e9ce-4d51-a461-e5e1ef2674ad",
                "resourcePath": "views\\a78cc217-7e1d-4e3b-8340-bcca79cc4ec7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "57dd06a3-63d2-48e1-bcf6-d0e47e36d7fb",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "afccc4d5-bab0-4725-9cee-6c4cfd5b9005",
            "Value": {
                "id": "07c3b28a-4c5a-4d05-8464-535bde083fcc",
                "resourcePath": "views\\afccc4d5-bab0-4725-9cee-6c4cfd5b9005.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b180ad72-7163-4498-a63e-f88e353009ec",
            "Value": {
                "id": "2a2d99aa-3e98-450f-9564-0f40817dafe7",
                "resourcePath": "views\\b180ad72-7163-4498-a63e-f88e353009ec.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b79e489d-65bf-45a0-95d2-7ade75f71f2d",
            "Value": {
                "id": "e20630c0-6786-46a3-8cf1-eebbb84cad5a",
                "resourcePath": "views\\b79e489d-65bf-45a0-95d2-7ade75f71f2d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bc1fdef0-d41c-4196-a831-e3dca36f81cf",
            "Value": {
                "id": "b7f78398-076e-464b-bcab-839fb2a634fa",
                "resourcePath": "views\\bc1fdef0-d41c-4196-a831-e3dca36f81cf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c0f72e54-6805-4ccb-8fcf-ab0e9c432a34",
            "Value": {
                "id": "1c8660ba-c0d6-4a7c-843a-bda5bcc6b25f",
                "resourcePath": "views\\c0f72e54-6805-4ccb-8fcf-ab0e9c432a34.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ca954987-db22-4303-89b7-74deeffabfe2",
            "Value": {
                "id": "ee3d9bea-bbcb-42f2-846f-0bbe8187ae6b",
                "resourcePath": "views\\ca954987-db22-4303-89b7-74deeffabfe2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "e1831a9a-b293-48ce-9ce6-e26490dcc231",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cf63e51f-de51-42fe-942e-3b4ec2569db8",
            "Value": {
                "id": "76b5a140-47a4-4cb6-8d56-6220e916315a",
                "resourcePath": "objects\\oButton\\oButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cfd9c8b5-3171-45c6-b7fd-da91d57a53b3",
            "Value": {
                "id": "20ceece2-1b50-4d24-8318-c7589274e408",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e0fb2c15-1589-4566-a033-190616401be3",
            "Value": {
                "id": "a0386eb2-f7ed-4f18-a14d-60f4b9246bd7",
                "resourcePath": "views\\e0fb2c15-1589-4566-a033-190616401be3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "9aac16df-5cf2-48d4-8663-5190ba66f6c9",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "e92e1e67-4b16-44e5-a57b-9f0b5a8aaac9",
            "Value": {
                "id": "047ffcde-0479-48f5-bba3-c3fcf88a2b68",
                "resourcePath": "views\\e92e1e67-4b16-44e5-a57b-9f0b5a8aaac9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eff29bc9-4f21-4617-b722-bb8a3210a527",
            "Value": {
                "id": "5ad2ba7a-6230-47d9-a683-d44cc935e63c",
                "resourcePath": "sprites\\sButtonWide_Content\\sButtonWide_Content.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "3cc93ff2-e557-4db3-a4b8-cf2cc2547d4d",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "fe4bf059-ff0f-4ce4-84be-82252c7d7a1b",
            "Value": {
                "id": "ac88e416-f13a-45f1-979d-7195edd48276",
                "resourcePath": "scripts\\using_mem_info\\using_mem_info.yy",
                "resourceType": "GMScript"
            }
        }
    ],
    "script_order": [
        "534e94e9-bfe4-4a2b-80a5-5e266ffdb7e7",
        "4d6f7948-f693-49d3-8a24-b6d15d897e53",
        "32a01232-e89b-4e5e-80cd-176c57160183",
        "8d1ed33b-c9a0-4ce1-bb31-e68a0bb895c8",
        "fe4bf059-ff0f-4ce4-84be-82252c7d7a1b"
    ],
    "tutorial": ""
}