{
    "id": "6beb9238-46f8-426a-bbb3-e1da075d2e85",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sRousr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 399,
    "bbox_left": 0,
    "bbox_right": 552,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "4f7e878b-af0f-417a-95a9-2094b6bf9c9f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6beb9238-46f8-426a-bbb3-e1da075d2e85",
            "compositeImage": {
                "id": "8050c8f7-20ab-4a68-9d59-4a8f2f49b0ef",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4f7e878b-af0f-417a-95a9-2094b6bf9c9f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b566923c-b22d-4728-acb8-b9133a3d039b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4f7e878b-af0f-417a-95a9-2094b6bf9c9f",
                    "LayerId": "44ed42de-9eb2-4b81-9a4f-0512aafa7384"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 400,
    "layers": [
        {
            "id": "44ed42de-9eb2-4b81-9a4f-0512aafa7384",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6beb9238-46f8-426a-bbb3-e1da075d2e85",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 553,
    "xorig": 0,
    "yorig": 0
}