{
    "id": "7d9b11e9-a92c-47fa-b9b9-583f59a29038",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "DLL Source.zip",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "DLL Source.zip",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}