{
    "id": "4b96ba38-6d52-4b93-a1af-1deadd706396",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "README.md",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "README.md",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}