{
    "id": "1290308f-4cb0-4a6a-9dc9-dc88ee822ff5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1290308f-4cb0-4a6a-9dc9-dc88ee822ff5",
    "children": [
        "067668f5-3a07-481a-9d0f-9d18f6ffc5b5"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}