{
    "id": "1812896d-c894-42cb-a993-8bd031ee5629",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1812896d-c894-42cb-a993-8bd031ee5629",
    "children": [
        "534e94e9-bfe4-4a2b-80a5-5e266ffdb7e7",
        "4d6f7948-f693-49d3-8a24-b6d15d897e53"
    ],
    "filterType": "GMScript",
    "folderName": "Example",
    "isDefaultView": false,
    "localisedFolderName": ""
}