{
    "id": "2abe1134-0acc-47fb-beca-afccb9952258",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2abe1134-0acc-47fb-beca-afccb9952258",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}