{
    "id": "53578926-121f-4435-99f8-0d1beee26bb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53578926-121f-4435-99f8-0d1beee26bb9",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}