{
    "id": "5e7bd57d-aed6-4b95-9c51-e0154d59ccf6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e7bd57d-aed6-4b95-9c51-e0154d59ccf6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}