{
    "id": "71586923-25c8-45c3-818f-58f872ecf33f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71586923-25c8-45c3-818f-58f872ecf33f",
    "children": [
        "1812896d-c894-42cb-a993-8bd031ee5629",
        "afccc4d5-bab0-4725-9cee-6c4cfd5b9005",
        "fe4bf059-ff0f-4ce4-84be-82252c7d7a1b"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}