{
    "id": "78c33724-3ba7-4937-840d-7ec3430c901d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78c33724-3ba7-4937-840d-7ec3430c901d",
    "children": [
        "cfd9c8b5-3171-45c6-b7fd-da91d57a53b3"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}