{
    "id": "796564af-17f8-4f9c-9bd0-c7f57fbc0e1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "796564af-17f8-4f9c-9bd0-c7f57fbc0e1b",
    "children": [
        "6beb9238-46f8-426a-bbb3-e1da075d2e85",
        "89d6e979-aa49-4180-8eee-a90675cc95e9",
        "eff29bc9-4f21-4617-b722-bb8a3210a527",
        "0c7dad94-d4ba-4070-af67-1fe4a370dd3c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}