{
    "id": "848c8d52-29c0-422f-83ba-567ec91cbe63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "848c8d52-29c0-422f-83ba-567ec91cbe63",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "group0",
    "isDefaultView": false,
    "localisedFolderName": ""
}