{
    "id": "a78cc217-7e1d-4e3b-8340-bcca79cc4ec7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a78cc217-7e1d-4e3b-8340-bcca79cc4ec7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}