{
    "id": "afccc4d5-bab0-4725-9cee-6c4cfd5b9005",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "afccc4d5-bab0-4725-9cee-6c4cfd5b9005",
    "children": [
        "32a01232-e89b-4e5e-80cd-176c57160183",
        "8d1ed33b-c9a0-4ce1-bb31-e68a0bb895c8"
    ],
    "filterType": "GMScript",
    "folderName": "Util",
    "isDefaultView": false,
    "localisedFolderName": ""
}