{
    "id": "b180ad72-7163-4498-a63e-f88e353009ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b180ad72-7163-4498-a63e-f88e353009ec",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}