{
    "id": "b79e489d-65bf-45a0-95d2-7ade75f71f2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b79e489d-65bf-45a0-95d2-7ade75f71f2d",
    "children": [
        "1a064697-ad7b-4e00-b972-d3cbe0876b1a"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}