{
    "id": "bc1fdef0-d41c-4196-a831-e3dca36f81cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc1fdef0-d41c-4196-a831-e3dca36f81cf",
    "children": [
        "7d9b11e9-a92c-47fa-b9b9-583f59a29038",
        "4b96ba38-6d52-4b93-a1af-1deadd706396"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}