{
    "id": "c0f72e54-6805-4ccb-8fcf-ab0e9c432a34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0f72e54-6805-4ccb-8fcf-ab0e9c432a34",
    "children": [
        "65c0d0d0-b519-4270-8c70-675812b42b35",
        "cf63e51f-de51-42fe-942e-3b4ec2569db8",
        "50d9fc5e-025d-4816-b86d-666666b37c87",
        "7660e8d8-def9-4b99-9dae-1e2452288675"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}