{
    "id": "e0fb2c15-1589-4566-a033-190616401be3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0fb2c15-1589-4566-a033-190616401be3",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}