{
    "id": "e92e1e67-4b16-44e5-a57b-9f0b5a8aaac9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e92e1e67-4b16-44e5-a57b-9f0b5a8aaac9",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}